.shop__filter
  display: flex
  align-items: center
  justify-content: space-between
  &-label 
    margin-right: 35px
.shop__filter-btn 
  display: inline-flex
  justify-content: center
  align-items: center
  width: 75px 
  height: 30px
  background-color: #fff
  border: none
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  font-size: 12px
  margin: 5px
  cursor: pointer
  &:first-child
    border-radius: 4px 0px 0px 4px
  &:last-child
    border-radius: 0px 4px 4px 0px
.shop__filter-group > span
  margin-right: 15px