.banner
  height: 260px
  background: url('../../../../img/Coffee_bg.jpg') center center no-repeat
  background-size: cover
  .title-big
    margin-top: 60px


.about__title 
  font-weight: bold
  font-size: 40px  
  text-align: center
  margin-top: 25px
  color: #fff