.success-submit__title
  margin-top: 110px
  margin-bottom: 40px
  font-size: 36px
  max-width: 600px
  text-align: center

.success-submit__btn 
  cursor: pointer
  margin-top: 130px
  display: flex
  align-items: center
  justify-content: center
  background-image: url('../../../../../../img/arrow.svg')
  background-position: 130px center
  background-repeat: no-repeat
  width: 160px
  height: 40px
  border: 1px solid rgba(0, 0, 0, 0.49)
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px