.shop__item 
  width: 220px
  min-height: 240px
  margin: 60px 40px 0 40px
  padding: 22px 24px
  background: rgba(255, 255, 255, 0.65)
  border-radius: 8px
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
  transition: 0.3s all
  cursor: pointer
  &:hover
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
  img 
    display: block 
    margin: 0 auto
    width: 151px
    height: 130px 
    object-fit: cover
  &-title, &-price, &-country
    font-size: 14px
    margin-top: 10px
    text-align: right
.shop__point 
    margin-top: 16px
    span 
      font-weight: bold
    &-price
      font-size: 24px
      font-weight: normal !important
    &:first-child
      margin-top: 26px