.pleasure-banner
  height: 260px
  background: url('../../../../img/pleasure-pageBg.png') center center no-repeat
  background-size: cover

.pleasure__title
  font-weight: bold
  font-size: 40px  
  text-align: center
  margin-top: 25px
  color: #fff