.best
  padding: 80px 0 110px 0
  background-color: #fff
  background: url('../../../../../img/paper.jpg') center center no-repeat
  background-size: cover
  &__wrapper
    display: flex 
    flex-wrap: wrap
