
.navigation
  &__item
    font-size: 12px
    margin-right: 40px
    font-weight: normal
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &:first-child 
      transform: translateY(3px)
    .navigation-link.navigation-link--white
      color: #fff 
      &:hover
        text-decoration: none
        color: #fff
    .navigation-link.navigation-link--black
      color: #000 
      &:hover
        text-decoration: none
        color: #000    
    a.navigation-link.active
      font-weight: 600
      color: #8c4c33
      &:hover 
        color: #eee
