.pleasure-banner
  height: 260px
  background: url('../../../img/contact_bg.jpg') center center no-repeat
  background-size: cover

.contact__title 
  font-weight: bold
  font-size: 40px
  text-align: center
  margin-top: 25px
  color: #fff