.pleasure
  padding: 70px 0 40px 0
  .title
    margin-top: 10px
  &__girl
    display: block
    margin: 0 auto
  &__text
    margin-top: 25px
    font-size: 14px
    text-align: center
  &__search
    &-label 
      margin-right: 20px
    &-input 
      width: 180px
      height: 30px 
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
      border: none
      border-radius: 4px
      font-size: 12px
      padding: 0 15px
      &::placeholder
        text-align: center

