.submit-btn
  width: 120px
  height: 30px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.49)
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  &:disabled 
    cursor: not-allowed